# RemaTe

./: .editorconfig  .gitignore  README.md
.github/: dependabot.yml
RemaTe.Common/: Enums.cs  Models.cs  RemaTe.Common.csproj
RemaTe.DataAccess/: ArticuloDA.cs  ClienteDA.cs  DBConnection.cs  EmpleadoDA.cs  LoteDA.cs  RemaTe.DataAccess.csproj  RemateDA.cs  UsuarioDA.cs  Utils.cs
RemaTe.GNOME/: Program.cs  RemaTe.GNOME.csproj
RemaTe.GNOME/Blueprints/: window.ui
RemaTe.GNOME/Blueprints/Dialogs/: articulo_dialog copy.ui  articulo_dialog.ui  choose_articulo_dialog.ui  lote_dialog.ui  password_dialog.ui  remate_dialog.ui  shortcuts_dialog.ui  user_dialog.ui
RemaTe.GNOME/Blueprints/Frames/: lote_frame.ui  remate_frame.ui  usuarios_frame.ui
RemaTe.GNOME/Blueprints/Widgets/: articulo_widget.ui  cliente_widget.ui  empleado_widget.ui  lote_widget.ui  remate_widget.ui
RemaTe.GNOME/Controllers/: MainController.cs
RemaTe.GNOME/Helpers/: Builder.cs  Gettext.cs
RemaTe.GNOME/Models/: AppInfo.cs
RemaTe.GNOME/Resources/: uy.cyt.remate.css  uy.cyt.remate.gresource.xml
RemaTe.GNOME/Views/: MainWindow.cs  Utils.cs
RemaTe.GNOME/Views/Dialogs/: ArticuloDialog.cs  ChooseArticuloDialog.cs  ChooseLoteDialog.cs  ChooseUserDialog.cs  LoginDialog.cs  LoteDialog.cs  RemateDialog.cs  UserDialog.cs
RemaTe.GNOME/Views/Frames/: Frame.cs  GreetingFrame.cs  LoteFrame.cs  RemateFrame.cs
RemaTe.GNOME/Views/Widgets/: ArticuloWidget.cs  ClienteWidget.cs  EmpleadoWidget.cs  LoteWidget.cs  RemateWidget.cs
RemaTe.Logic/: Articulo.cs  Cliente.cs  Empleado.cs  GenericLogic.cs  Hasher.cs  Helpper.cs  Lote.cs  RemaTe.Logic.csproj  Remate.cs  Usuario.cs
RemaTe.Test/: Program.cs
docs/: esre.md
