<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>annotations</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../RemaTe.Common/RemaTe.Common.csproj" />
    <ProjectReference Include="../RemaTe.DataAccess/RemaTe.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="QuestPDF" Version="2023.9.0" /> -->
  </ItemGroup>

</Project>