<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.2"/>
  <object class="AdwWindow" id="_root">
    <child>
      <object class="GtkBox">
        <property name="margin-bottom">24</property>
        <property name="margin-end">24</property>
        <property name="margin-start">24</property>
        <property name="margin-top">24</property>
        <property name="orientation">1</property>
        <property name="spacing">24</property>
        <child>
          <object class="AdwEntryRow" id="_emailEntry">
            <property name="input-purpose">6</property>
            <property name="title">CI:</property>
            <style>
              <class name="card"/>
            </style>
          </object>
        </child>
        <child>
          <object class="AdwPasswordEntryRow" id="_passwordEntry">
            <property name="input-purpose">8</property>
            <property name="title">Password:</property>
            <style>
              <class name="card"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="_loginButton">
            <property name="halign">3</property>
            <property name="icon-name">dialog-password-symbolic</property>
            <property name="label">Iniciar</property>
            <property name="margin-bottom">24</property>
            <property name="margin-top">24</property>
            <property name="valign">3</property>
            <style>
              <class name="pill"/>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
