<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="AdwBin" id="_root">
    <child>
      <object class="GtkBox">
        <property name="orientation">1</property>
        <property name="margin-top">24</property>
        <property name="margin-bottom">24</property>
        <property name="margin-start">24</property>
        <property name="margin-end">24</property>
        <property name="spacing">24</property>
        <child>
          <object class="GtkLabel" id="_title">
            <property name="label">Titulo</property>
            <style>
              <class name="title-1"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">24</property>
            <child>
              <object class="AdwActionRow" id="_inicio">
                <property name="title">Inicio</property>
                <property name="subtitle">14:30 15/06/2023</property>
                <property name="subtitle-selectable">true</property>
                <style>
                  <class name="property"/>
                  <class name="card"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="_duracion">
                <property name="title">Duracion</property>
                <property name="subtitle">5 Horas 30 Minutos</property>
                <property name="subtitle-selectable">true</property>
                <style>
                  <class name="property"/>
                  <class name="card"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="_rematador">
                <property name="title">Rematador</property>
                <property name="subtitle">Diego Sierra 0987654321</property>
                <property name="subtitle-selectable">true</property>
                <style>
                  <class name="property"/>
                  <class name="card"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
            <child>
              <object class="GtkFlowBox" id="_flowBox">
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="row-spacing">6</property>
                <property name="column-spacing">6</property>
                <property name="homogeneous">true</property>
                <property name="selection-mode">0</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkCenterBox">
            <child type="end">
              <object class="GtkButton" id="_edit">
                <property name="icon-name">document-edit-symbolic</property>
                <style>
                  <class name="accent"/>
                  <class name="circular"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>